<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_task_zero">

    <fragment
        android:id="@+id/navigation_task_zero"
        android:name="com.example.a18121772_lijiaqi_week03.ui.Task00.T00_Fragment"
        android:label="@string/title_task_00"
        tools:layout="@layout/frag_task_00" />

    <fragment
        android:id="@+id/navigation_task_one"
        android:name="com.example.a18121772_lijiaqi_week03.ui.Task01.T01_Fragment"
        android:label="@string/title_task_01"
        tools:layout="@layout/frag_task_01" />

    <fragment
        android:id="@+id/navigation_task_two"
        android:name="com.example.a18121772_lijiaqi_week03.ui.Task02.T02_Fragment"
        android:label="@string/title_task_02"
        tools:layout="@layout/frag_task_02" />

</navigation>